* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(253, 251, 251);
  line-height: 1.2;
  font-family: 'Roboto Condensed', sans-serif;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

#cabecalho {
  background-color: rgba(0, 0, 0, 0.897);
  width: 100%;
  height: 80px;
  position: fixed;
  z-index: 999;
}

.page_content {
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

.nav_content {
  max-width: 1366px;
  margin: 0 auto;
  display: flex;
  color: #fff;
  align-items: center;
  justify-content: space-between;
}

.nav_logo img {
  width: 80px;
}

.slides {
  width: 200%;
  height: 500px;
  margin: 0 auto;
  margin-top: 200px;
}

.cards {
  display: flex;
  justify-content: space-around;
}

.card {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 400px;
  transition: 0.6s;
}

.card_content {
  width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  background-color: #13161F;
  color: #fff;
  border-radius: 16px;
  box-shadow: 5px 5px 15px 5px #24c848;
}

.card_content h2 {
  font-size: 32px;
  padding: 30px;
}

.card_content ol,
ul {
  margin-left: 150px;
  font-size: 22px;
  list-style-type: decimal;
}

#slide1,
#slide2 {
  display: none;
}

.navigation {
  display: flex;
  margin-left: 20%;
}

.barra {
  background-color: #13161F;
  width: 80px;
  height: 10px;
  border: 2px solid #2FC18C;
  border-radius: 7px;
  cursor: pointer;
  transition: .6s;
  display: flex;
  margin-top: 10px;
  margin-left: 25px;
}

#slide1:checked~.s1 {
  margin-left: 0;
}

#slide2:checked~.s1 {
  margin-left: -200%;
}

.separador {
  border-bottom: 1px solid rgb(119, 114, 114);
  margin-bottom: 80px;
}

.aprendizados {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 80px;
}

.card_aprendizado {
  border-radius: 7px;
  background-color: #13161F;
  color: #fff;
}

.lado-esquerdo {

  text-align: left;
  font-size: 24px;
  padding: 50px;
  width: 50%;
}

.lado-esquerdo h2 {
  margin-bottom: 15px;
}

.lado-direito {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
}

.lado-direito p {
  width: 250px;
  font-size: 24px;
  text-align: center
}

table {
  width: 100%;
  height: 400px;
  margin-bottom: 80px;
  border-collapse: collapse;

}

table td {
  text-align: center;
}

tr:nth-child(even) {
  background: #13161fab;
  color: #fff;
}

.about_content {
  display: flex;
  justify-content: space-between;
  background-color: #13161f;
  border-radius: 7px;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 80px;

}

.about_content_info {
  width: 100%;
  color: #fff;
  display: flex;
  margin-right: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about_content_info p {
  font-size: 16px;
  padding: 40px;
  width: 250px;
}

.about_content_info h2 {
  padding: 10px;
  font-size: 32px;
}

.about_content_info ul {
  list-style: none;
  display: flex;
  gap: 5px;
}

.about_content_img {
  display: flex;
  justify-content: center;
  width: 45%;
}

.about_content_img img {
  border-radius: 7px;
  padding: 50px 50px 50px 0px;
  margin-right: 30px;
  width: 100%;
}

.about_content_info ul li a {
 color: transparent;
}

footer {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.897);
  width: 100%;
  justify-content: center;
  display: flex;
  height: 80px;
}

.footer_img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer_img img {

  width: 20%;
}

.footer_img p {
  color: #fff;
  font-size: 24px;
}
